{
  "name": "Zain Technologies Ltd.",
  "short_name": "ZainTech",
  "description": "Enterprise-grade technology partner delivering AI, infrastructure, and immersive solutions.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1d3a",
  "theme_color": "#ff6b2c",
  "orientation": "portrait-primary",
  "categories": ["business", "technology", "healthcare"],
  "icons": [
    {
      "src": "assets/img/apple-touch-icon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/Logo.jpeg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
